@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Ubuntu:wght@300&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #29849f   ;/*steel gray*/
    --secondary-color: #f3f3f3 ;/*gray white*/
    --accent1-color: #cccccc;/*light*/
    --accent2-color: #818181;/*gray*/
    --accent3-color: #001718;/*dark gray*/

    --heading-font: 'Orbitron', sans-serif;
    --paragraph-font: 'Ubuntu', sans-serif;
    
}







@media only screen and (min-width: 35em) {
    header {
        margin: .5em;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 70px 1fr 1fr;

    }
    header h1{
        font-size: 1.5em;
        text-align: left;
        grid-column: 2;
        
    }

    nav ul{
        display: flex;
        justify-content: right;
        margin-left: 2vw;
    }
    nav ul li a {
        border: none;
    }

    footer{
        font-size: 1.4em;
    }


    /*class selectors*/
    .title{

        font-size: xx-large;
        margin-bottom: -1.5rem;
    }
   
    .card-img{
        max-width: 200px;
        border-radius: 4em;
        grid-column: 1/2;
    }
    .content {
        font-size: 1em;
    }
    .info1{
        grid-column: 1/2;
    }
    .info2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .info3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .linkedin{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    /*id selector*/
    nav button{display: none;}
    #main{
        display: grid;
        grid-template-columns: 1fr 30% 30% 1fr;
        grid-template-rows: 2rem 25rem 2rem;
        grid-gap: 2rem;
        
    }
    #hero{
        min-width: 300px;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #secondary_nav{
        grid-column: 3/4;
        grid-row: 2/3;
        z-index: 1;
        max-height: 2rem;
       place-self: center baseline;
       margin-bottom: -7rem;
       margin-left: -1.1rem;
    }
    #banner-image{
        grid-column: 2/3;
        grid-row: 2/3;
        place-self: center;
        
    }
    #info{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

     /* RESUME page */
     #full-resume{
        max-width: 100%;}        
 
 /*class selectors*/

   
    
    .date{
        max-width: 39%;
        margin-left: auto;
        margin-right: 0;  
        text-align: left;
        font-size: larger;
     
    }
    .description, .cert, .company-title, .job-title, #school, #degree,#cert{
        max-width: 30%;
        margin-left: auto;
        margin-right: 0;  
        text-align: left; 
        
    }
    .s-description{
        text-align: center;
        width: 25%;
        margin: 0 auto;
    }
    
    /*id selectors*/
    #r-title, #education{
        border-top: 2px solid var(--accent2-color);
        padding-top: 1rem;
    }


    /* Projects Page*/

    /* Class Selectors*/
    .p-description{
        font-size: medium;
    }
    
    /* Id Selectors*/
    #project-presentation{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    
    }




    .p-section{
        margin: auto;
        font-size: small;
        text-align: left;
        margin-bottom: 1em;
        padding: 1em;
        min-width: 20%;
        width: 40%;
        border: var(--accent3-color);
        border-width: 2px;
        border-radius: 5px;
        border-style: solid;
    }
    .p-section img{
        max-width: 80%;
    }




}